{
  "name": "Care4Brain - Brain Health Platform",
  "short_name": "Care4Brain",
  "description": "A comprehensive platform for stroke risk assessment and brain health optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brain-ai-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brain-ai-logo.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "education"],
  "lang": "en-US"
} 